snippet t "Simple HTML tag" b
<${1:div}>
  ${VISUAL}$0
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "TODO reminder" !b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->

endsnippet
snippet cond "Description" !b
${1:some_text}${1/(o)|(t)|..*/(?1:ne)(?2:wo)/}
endsnippet

snippet visualtest "test visual mode" !b
${VISUAL}$0
endsnippet

snippet simp "Simple" !b
`!p snip.rv="Hello"`
endsnippet


snippet uuid "UUID" !b
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

global !p
def complete(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return "|".join(opts)
endglobal

snippet '^ st' "Status selection" r
status $1`!p snip.rv = complete(t[1], ["foo", "far", "baz"])`
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv = int(match.group(1)) * match.group(2)`
endsnippet

